<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/11cde945ca.js" crossorigin="anonymous"></script>
    <title>IMAXVENTAS</title>
</head>
<body>
    <main>
        <header class='bg-img'>
            <div class="navbar">
                <img src='img/logo.svg' alt='imax-logo'>
                <div class="dropdown-menu">
                    <button class='dropdown-btn'><i class="fas fa-bars"></i></button>
                    <div class='dropdown'>
                        <a>Nosotros</a>
                        <a>Anuncios</a>
                        <a>Blog</a>
                        <a>Contacto</a>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a>Nosotros</a></li>
                        <li><a>Anuncios</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <h1>Venta de Casas y Departamentos <br> Exclusivos de Lujo</h1>
        </header>
        <section class='section-a'>
            <h2>Más sobre nosotros</h2>
            <div class='contenedor-a'>
                <div class='card'>
                    <img src='img/icono1.svg' alt='icon-seguridad'>
                    <h3>Seguridad</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est debitis vitae veniam quasi at, non quia nesciunt molestias sequi laboriosam.</p>
                </div>
                <div class='card'>
                    <img src="img/icono2.svg" alt="icon-mejor-precio">
                    <h3>El mejor precio</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est debitis vitae veniam quasi at, non quia nesciunt molestias sequi laboriosam.</p>
                </div>
                <div class='card'>
                    <img src="img/icono3.svg" alt="icon-tiempo">
                    <h3>A tiempo</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est debitis vitae veniam quasi at, non quia nesciunt molestias sequi laboriosam.</p>
                </div>
            </div>
        </section>
        <section class='section-b'>
            <h2>Casas y depas en venta</h2>
            <div class="contenedor-b">
                <div class='contenedor-anuncios'>
                <div class='anuncios'>
                    <img src="img/anuncio1.jpg" alt="anuncio1">
                    <h3>Casa de lujo en el lago</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, consequuntur.</p>
                    <h5>$3,000,000</h5>
                    <div class='caracteristicas'>
                        <div>
                            <img src="img/icono_wc.svg" alt="baño">
                            <p>3</p>
                            <img src="img/icono_dormitorio.svg" alt="dormitorio">
                            <p>3</p>
                            <img src="img/icono_estacionamiento.svg" alt="cochera">
                            <p>2</p>
                        </div>
                        <div class='btn-contenedor'>
                            <button class='btn-propiedad'> Ver propiedad</button>
                        </div>
                    </div>
                </div>
                <div class='anuncios'>
                    <img src="img/anuncio2.jpg" alt="anuncio2">
                    <h3>Casa terminados de lujo</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, consequuntur.</p>
                    <h5>$2,000,000</h5>
                    <div class='caracteristicas'>
                        <div>
                            <img src="img/icono_wc.svg" alt="baño">
                            <p>3</p>
                            <img src="img/icono_dormitorio.svg" alt="dormitorio">
                            <p>3</p>
                            <img src="img/icono_estacionamiento.svg" alt="cochera">
                            <p>2</p>
                        </div>
                        <div class='btn-contenedor'>
                            <button class='btn-propiedad'> Ver propiedad</button>
                        </div>
                    </div>
                </div>
                <div class='anuncios'>
                    <img src="img/anuncio3.jpg" alt="anuncio3">
                    <h3>Casa con alberca</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, consequuntur.</p>
                    <h5>$3,000,000</h5>
                    <div class='caracteristicas'>
                        <div>
                            <img src="img/icono_wc.svg" alt="baño">
                            <p>3</p>
                            <img src="img/icono_dormitorio.svg" alt="dormitorio">
                            <p>3</p>
                            <img src="img/icono_estacionamiento.svg" alt="cochera">
                            <p>2</p>
                        </div>
                        <div class='btn-contenedor'>
                            <button class='btn-propiedad'> Ver propiedad</button>
                        </div>
                    </div>
                </div>
                </div>
                <div class='btn'>
                    <button class='btn-todo'>Ver todas</button>
                </div>
            </div>
            
        </section>
        <footer>
            <div class='bg-img'>
                <h2>Encuentra la casa de tus sueños</h2>
                <p>Llena el formulario de Contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
                <button class='button'>Contactános</button>
            </div>
            <div class='footer'>
                <ul>
                    <li>Nosotros</li>
                    <li>Anuncios</li>
                    <li>Blog</li>
                    <li>Contacto</li>
                </ul>
                <p>Design by Nair Palacios 2021 ©</p>
            </div>
        </footer>
    </main>
</body>
</html>